<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:text="Pi" android:id="@+id/pi_button"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:layout_weight="1"/>
	<Button android:text="Ø" android:id="@+id/nul_button"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:layout_weight="1"/>
</LinearLayout>
